{
  "name": "毎日の栄養ノート",
  "short_name": "栄養ノート",
  "description": "料理ごとの材料と1日の栄養価を記録するアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8e4d8",
  "theme_color": "#29483c",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
